# MongoDB Connection Data
# use node.js 3.0 password for Azure
DB_URL=mongodb://<ACCOUNT_NAME>:<DB_KEY>@<ACCOUNT_NAME>.documents.azure.com:<DB_PORT>/version-control?ssl=true

# Secret for Creating Auth Tokens
AUTH_SECRET=<auth-secret>